@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --crad-Moderate-violet: hsl(263, 55%, 52%);
    --crad-Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --crad-Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --crad-White: hsl(0, 0%, 100%);

    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    min-height: 100vh;
    font-size: 13px;
    background-color: var(--Light-grayish-blue);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section {
    padding: 3rem 0;
    margin-inline: 1rem;
    display: grid;
    gap: 25px;
    /* grid-template-columns: repeat(10, auto);
    grid-template-rows: repeat(3, auto); */
}

.card {
    padding: 1.8rem;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.card .card-head {
    display: flex;
    align-items: center;
}

.card .card-head img {
    width: 32px;
    border-radius: 50%;
    margin-right: 1.1em;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.card .card-head .verfiy {
    opacity: .5;
}

.card .first-text {
    font-size: 1.3rem;
    /* font-weight: bold; */
}

.card .first-text+p {
    line-height: 1.5;
    opacity: .7;
}

.card-1 .first-text,
.card-2 .first-text {
    margin: 1rem 0;
}

.card-3 .first-text,
.card-4 .first-text,
.card-5 .first-text {
    margin: 1.2rem 0;
}

.card-1 {
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 50px;
}


.card.card-3 {
    order: 5;
}

@media (min-width:1024px) {
    section {
        grid-template-columns: repeat(10, auto);
        grid-template-rows: repeat(2, auto);
        margin-inline: 4rem;
    }

    .card.card-1 {
        grid-column: span 5;
    }

    .card.card-2 {
        grid-column: span 2;
    }

    .card.card-3 {

        grid-column: 8 / span 2;
        grid-row: 1 / span 2;
    }

    .card.card-4 {
        grid-column: span 2;
    }

    .card.card-5 {
        grid-column: span 5;
    }
}

@media (min-width:600px) and (max-width:1024px) {
    section {
        padding: 3rem 0;
        margin-inline: 2rem;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);

    }

    .card.card-3 {
        grid-row: 3;
        grid-column: span 2;
    }

    .card.card-5 {
        grid-column: 2;
        grid-row: 1;
    }
}

.card.violet {
    background-color: var(--crad-Moderate-violet);
}

.card.grayish-blue {
    background-color: var(--crad-Very-dark-grayish-blue);
}

.card.white {

    color: var(--crad-Very-dark-grayish-blue);
    background-color: var(--crad-White)
}

.card.black {
    background-color: var(--crad-Very-dark-blackish-blue)
}

footer {
    color: black;
}

footer a {
    text-decoration: none;
    color: rgb(123, 13, 248);
    font-weight: bold;
}